<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <caption>available goods for the month of august</caption>
        <thead>
        <tr>
            <th>Collar Neck</th>
            <th>Crop Top</th>
            <th>Small Top</th>
            <th>Big Top</th>
            <th>Long Joggers</th>
            <th>Joggers Short</th>
            <th>Face Cap</th>
            <th>Long Jean</th>
            <th>Sweat Top</th>
            <th>Jean Short</th>
        </tr>
        </thead>

        <tbody>
        <tr>
            <td>3</td>
            <td>14</td>
            <td>19</td>
            <td>19</td>
            <td>22</td>
            <td>20</td>
            <td>14</td>
            <td>8</td>
            <td>13</td>
            <td>3</td>
        </tr>
        </tbody>

    </table>

    <table>
        <caption>Savings</caption>
        <thead>
            <tr>
                <th>Month</th>
                <th>Amount Saved</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>January</td>
                <td>$100</td>
            </tr>

            <tr>
                <td>February</td>
                <td>$150</td>
            </tr>
        </tbody>

        <tfoot>
            <th>Total</th>
            <td>$5,000</td>
            <td>$19,000</td>
            <td>$22,000</td>
        </tfoot>
        
    </table>

    <table class="test">
        <caption>Test Scores For Class 3</caption>
        
            <tr>
            <th>
                <p style="text-align: center;">Subjects</p>
            </th>
            </tr>

        <tr>
            <th>Names</th>
            <th>English Language</th>
            <th>Mathematics</th>
            <th>Basic Science</th>
            <th>Integrated Science</th>
            <th>Social Studies</th>
            <th>Physical Education</th>
            <th>Home Economics</th>
            <th>Total</th>
        </tr>

        <tr>
            <td>Ogboni Sandra</td>
            <td>55</td>
            <td>75</td>
            <td>90</td>
            <td>45</td>
            <td>58</td>
            <td>55</td>
            <td>40</td>
            <td>418</td>
        </tr>

        <tr>
            <td>Egbeolowo Zainab</td>
            <td>90</td>
            <td>78</td>
            <td>50</td>
            <td>55</td>
            <td>78</td>
            <td>85</td>
            <td>55</td>
            <td>491</td>
        </tr>

        <tr>
            <td>Anegbode Yusuf</td>
            <td>80</td>
            <td>65</td>
            <td>55</td>
            <td>89</td>
            <td>78</td>
            <td>67</td>
            <td>70</td>
            <td>504</td>
        </tr>

        <tr>
            <td>Ewele Anif</td>
            <td>90</td>
            <td>66</td>
            <td>75</td>
            <td>47</td>
            <td>55</td>
            <td>77</td>
            <td>88</td>
            <td>498</td>
        </tr>

        <tr>
            <td>Aremu Rafiu</td>
            <td>50</td>
            <td>58</td>
            <td>76</td>
            <td>65</td>
            <td>88</td>
            <td>60</td>
            <td>76</td>
            <td>473</td>
        </tr>

        <tr>
            <td>Ayetoro Veronica</td>
            <td>64</td>
            <td>75</td>
            <td>90</td>
            <td>77</td>
            <td>49</td>
            <td>88</td>
            <td>70</td>
            <td>513</td>
        </tr>

        <tr>
            <td>Ayegbege Wasiu</td>
            <td>55</td>
            <td>87</td>
            <td>56</td>
            <td>90</td>
            <td>69</td>
            <td>80</td>
            <td>77</td>
            <td>514</td>
        </tr>
    </table>
</body>
</html>
