<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MODAL</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/regular/style.css"
    />
    <link rel="stylesheet" href="modal.css">
    <script src="modal.js" defer></script>
</head>
<body>
    <div class="modal-container">
        <div class="modal-buttons">
            <button class="modal-btn">Show modal 1</button>
            <button class="modal-btn">Show modal 2</button>
            <button class="modal-btn">Show modal 3</button>
        </div>
        
        <div class="modal-overlay">
            <div class="modal-content-container">
                <div class="modal-title">
                    <p id="modal-title-paragraph">I am a Modal Window</p>
                    <p id="modal-title-paragraph1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Odio sapiente fugiat earum nisi libero maiores officiis a, 
                    deserunt nam nemo! Voluptas excepturi consequatur dignissimos
                    ullam aperiam incidunt debitis nostrum expedita. Lorem ipsum dolor sit,
                    amet consectetur adipisicing elit. Reiciendis quas ipsum deleniti iure
                    recusandae molestiae alias suscipit quibusdam exercitationem maiores. 
                    Numquam corrupti ut odit voluptatem eos id nulla pariatur necessitatibus!</p>
                </div>
                <span id="close-icon">
                 <i class="ph ph-x"></i>
                </span>
            </div>
        </div>
        
    </div>
</body>
</html>